<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:title="Menu"
                android:icon="@drawable/menu"
                android:id="@+id/menuOfFood"
        />
        <item
                android:title="Special Offer"
                android:icon="@drawable/love"
                android:id="@+id/specialOffer"
        />
        <item
                android:title="Share"
                android:icon="@drawable/img_shared"
                android:id="@+id/shared_picture"
        />
    </group>

    <item android:title="Who we are">
        <menu>
            <item
                    android:title="About Us"
                    android:id="@+id/about_us"
                    android:icon="@drawable/ic_info_outline_black_24dp"
            />
        </menu>
    </item>

</menu>