<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".random"
        android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/toolbar"
    >

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/foodName"
                app:expandedTitleTextAppearance="@style/hmm"
                app:collapsedTitleTextAppearance="@style/grr"
                app:layout_scrollFlags="exitUntilCollapsed|snap|scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="#fff"
                app:title="Thla">


            <ImageView android:layout_width="match_parent"
                       android:layout_height="370sp"
                       android:src="@drawable/thla"
                       android:scaleType="centerCrop"
                       android:id="@+id/foodPicture"

            />

            <android.support.v7.widget.Toolbar
                    android:id="@+id/hmam"
                    android:elevation="16dp"
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/toolbar"
                    >


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
                android:id="@+id/foodDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_text"
                android:textSize="19sp"
                android:lineSpacingExtra="8sp"
                android:padding="16dp"
                android:fontFamily="@font/roboto"
        />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>