<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#F1EEEE"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/thla"
                android:scaleType="centerCrop"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16sp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THLA THLA"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    android:textColor="#000"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thlaText"
            />

        </LinearLayout>
    </LinearLayout>

</android.support.design.card.MaterialCardView>