<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/steven_universe"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Steven Universe"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#000"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thlaText"
                    android:textColor="#555"
            />

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <android.support.design.button.MaterialButton
                    android:id="@+id/thla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="OK THank u. NEXT !!!"
                    android:textColor="@color/primaryDarkColor"
                    app:backgroundTint="#EBEBEB"/>

            <android.support.design.button.MaterialButton
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toStartOf="@id/thla"
                    android:layout_toLeftOf="@id/thla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GO TO HELL"
                    android:textColor="@color/primaryDarkColor"
                    app:backgroundTint="#EBEBEB"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.card.MaterialCardView>